* {
  font-family: "Orbitron";
}

body {
  height: auto;
  margin: 0;
  background-color: #091e34;
}

/*header*/
.header {
  width: 100%;
  height: 100px;
}

.headerMobile{
  display: none;
}

.menu{
  display: none;
}

/*tag*/
.tag{
  width: auto;
  height: auto;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3000;
  background-color: black;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 10px;
}

.tag p{
  margin: 0;
  font-family: sans-serif;
  font-size: 0.9rem;
  color: white;
}

.header div:nth-child(1) {
  width: 100%;
  height: 50%;
  background-color: #cfff7e;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header div:nth-child(1) h3 {
  margin: 0;
  color: black;
}

.header div:nth-child(2) {
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.833);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.header div:nth-child(2) img {
  width: 60px;
  cursor: pointer;
}

.header div:nth-child(2) .logo{
  position: absolute;
  left: 20px;
}

.header div:nth-child(2) h3 {
  margin: 0;
  color: #cfff7e;
  cursor: pointer;
}

/*Our history cantainer*/
.ourHistory {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 100px;
}

.ourHistory div {
  width: 40%;
  height: auto;
}

.ourHistory div h1,
p {
  margin: 0;
  color: #cfff7e;
}

.ourHistory div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.ourHistory div:nth-child(1) h1 {
  font-size: 100px;
}

.ourHistory div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

/*slider*/
.slider {
  overflow: hidden; /* Hide overflow to create slider effect */
  white-space: nowrap; /* Prevent wrapping */
  position: relative;
  border-top: 2px solid #cfff7e;
  border-bottom: 2px solid #cfff7e;
  margin-top: 70px;
}

.slider-track {
  display: flex; /* Flex container for smooth sliding */
  width: calc(200%); /* Double the width for seamless looping */
  animation: slide 30s linear infinite; /* Continuous sliding animation */
}

.slider div {
  flex-shrink: 0; /* Prevent shrinking */
  padding: 0 20px; /* Space between items */
}

@keyframes slide {
  from {
    transform: translateX(0); /* Start from the first div */
  }
  to {
    transform: translateX(-50%); /* Move only halfway to create a loop */
  }
}

h3 {
  font-size: 24px; /* Adjust text size */
  color: #cfff7e; /* Text color */
  padding: 10px 20px; /* Add padding */
  margin: 0;
}

@media (max-width: 450px) {
  .header{
    display: none;
  }

  .headerMobile{
    display: flex;
    flex-direction: column;
  }

  .headerMobile div:nth-child(1){
    width: 100%;
    background-color: #cfff7e;
  }

  .headerMobile div:nth-child(1) h3 {
    font-size: 30px;
    color: black;
  }

  .headerMobile div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    height: auto;
    align-items: center;
  }

  .headerMobile div:nth-child(2) .logo {
    width: 40px;
    height: 25px;
    margin-left: 10px;
    color: #cfff7e;
  }

  .headerMobile div:nth-child(2) .menuBtn {
    width: 50px;
    height: auto;
    margin-right: 5px;
  }

  /*menu dropdowm*/
  .menu {
    width: 100%;
    height: 25vh;
    background-color: #cfff7e;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .menu div h1 {
    margin: 10px 0;
    text-align: center;
  }

  /* Class to show the menu */
  .menu.active {
    display: flex;
  }

    /*tag*/
.tag{
  width: auto;
  height: auto;
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 3000;
  background-color: black;
  border-radius: 0.5rem;
  box-sizing: border-box;
  padding: 10px;
}

.tag p{
  margin: 0;
  font-family: sans-serif;
  font-size: 0.7rem;
  color: white;
}

  .ourHistory {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    gap: 50px;
    margin-top: 240px;
  }

  .ourHistory div {
    width: 100%;
    align-items: center;
  }

  .ourHistory div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .ourHistory div:nth-child(1) h1 {
    font-size: 70px;
  }

  .ourHistory div:nth-child(2) {
    text-align: center;
    margin-top: 150px;
  }

  .ourHistory div:nth-child(2) p {
    text-align: center;
    width: 90%;
    hyphens: auto;
  }

  .slider {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .final {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .final p {
    width: 90%;
  }
}
